{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.9",
    "astro-splide": "^2.0.1",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "locomotive-scroll": "^4.1.4",
    "tailwindcss": "^4.1.17"
  }
}
